<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFoodActivity">


    <TextView
        android:id="@+id/textViewUpdateFoodName"
        android:layout_width="385dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="Food Name"
        android:textAlignment="textStart"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUpdateWeight"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Weight (g) :"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateFoodName" />

    <EditText
        android:id="@+id/editTextUpdateFoodWeight"
        android:layout_width="239dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toEndOf="@+id/textViewUpdateWeight"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpdateFoodName" />

    <Button
        android:id="@+id/updateFoodEntryButton"
        android:layout_width="140dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateFoodWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>